No CUDA runtime is found, using CUDA_HOME='/home/spack/spack/opt/spack/linux-debian12-zen2/gcc-12.2.0/cuda-11.8.0-jb4mlxgotuzwt4szat2ijyftv4fv4iey'
INFO [simple.py:1184] [31mguard cache miss: frame_id 0 callsite_id 0[0m
INFO [simple.py:62] [31mguard cache miss: frame_id 1 callsite_id 0[0m
INFO [simple.py:734] [31mguard cache miss: frame_id 2 callsite_id 0[0m
INFO [simple.py:120] [31mguard cache miss: frame_id 3 callsite_id 0[0m
INFO [simple.py:95] [31mguard cache miss: frame_id 4 callsite_id 0[0m
INFO [random.py:511] [31mguard cache miss: frame_id 5 callsite_id 0[0m
INFO [simple.py:302] [31mguard cache miss: frame_id 6 callsite_id 0[0m
INFO [simple.py:164] [31mguard cache miss: frame_id 7 callsite_id 0[0m
INFO [simple.py:161] [31mguard cache miss: frame_id 8 callsite_id 0[0m
INFO [simple.py:161] [31mguard cache miss: frame_id 8 callsite_id 0[0m
INFO [simple.py:161] [31mguard cache miss: frame_id 8 callsite_id 0[0m
Traceback (most recent call last):
  File "/home/drc/frontend/frontend/guard_tracker.py", line 524, in record
    getattr(self, inst.opname)(inst)
  File "/home/drc/frontend/frontend/guard_tracker.py", line 1016, in LOAD_METHOD
    self_var = self.state.objects.get(self_obj)
  File "/home/drc/frontend/frontend/object_table.py", line 60, in get
    raise RuntimeError(f"Object {value} not found in object table")
RuntimeError: Object tensor([[[ 3.7895e-01, -4.8314e-01,  6.9335e-01,  ...,  4.7686e-01,
          -1.0889e-01,  5.9402e-02],
         [-1.2411e+00,  1.5466e+00,  5.0116e-01,  ..., -1.2672e+00,
          -4.4884e-01,  8.7501e-01],
         [ 5.1506e-01, -8.4278e-02, -2.1642e-02,  ..., -8.5962e-01,
          -1.0256e+00, -3.1029e-01],
         ...,
         [ 3.0308e-01, -1.7289e-01,  9.3974e-01,  ...,  2.9742e-01,
          -9.1321e-02, -3.3572e-03],
         [-9.5789e-01,  5.9751e-01, -3.0365e-01,  ...,  3.9696e-01,
          -1.6948e-01,  1.1362e+00],
         [ 7.7590e-02, -2.5463e-01,  7.2820e-01,  ...,  5.3296e-01,
           2.1995e-01,  1.5878e+00]],

        [[-7.4451e-01, -2.2303e-01,  6.4135e-01,  ..., -2.3001e-01,
           1.8376e-01,  3.9107e-01],
         [ 2.7190e-02, -7.4142e-01, -1.0230e+00,  ..., -7.8448e-01,
          -6.3801e-01,  2.1504e-01],
         [-1.2362e+00, -2.3040e-01, -7.2474e-02,  ...,  1.0448e+00,
          -1.1735e+00, -9.2401e-02],
         ...,
         [ 6.2144e-04,  1.7965e-01, -2.8895e-02,  ..., -5.9719e-01,
          -5.7820e-01,  4.0673e-01],
         [-5.3342e-01,  3.1583e-01,  9.7805e-01,  ..., -8.0747e-01,
          -1.3499e-01, -5.9800e-01],
         [ 3.1833e-01,  1.4178e-01,  8.2660e-02,  ..., -2.7969e-01,
          -8.0607e-01, -1.4713e-01]],

        [[-1.0621e+00,  3.5083e-01,  2.2995e-01,  ..., -5.7024e-01,
           4.8534e-01,  3.6668e-01],
         [-1.0684e-02,  1.4757e+00, -5.1278e-01,  ...,  3.0471e-01,
          -3.7548e-01,  3.4092e-01],
         [ 8.2890e-01,  5.0505e-01, -1.3438e-01,  ..., -3.9010e-01,
          -6.4421e-01,  2.2343e-01],
         ...,
         [-6.4778e-01,  9.9007e-01,  1.2776e-01,  ..., -7.9780e-01,
          -9.1144e-01,  8.1950e-01],
         [-9.2953e-01, -4.9583e-01, -1.4737e+00,  ...,  2.0671e-01,
          -3.8738e-01,  1.1332e-01],
         [-1.5113e-01, -3.0082e-01,  3.1499e-01,  ..., -1.6187e+00,
           1.6317e-01, -6.7020e-01]],

        ...,

        [[ 4.2314e-01,  3.4896e-01, -3.9787e-01,  ...,  2.1591e-01,
          -3.1412e-01,  4.5568e-02],
         [-1.1144e-01, -6.4260e-01, -1.1251e+00,  ...,  1.8899e-01,
           4.0224e-01, -4.6642e-01],
         [-1.9920e-01, -3.9527e-01,  4.9920e-01,  ..., -1.6976e-01,
           1.2818e+00, -3.7768e-01],
         ...,
         [-4.2061e-02,  4.0081e-01, -7.5182e-02,  ..., -1.5458e-01,
          -9.2706e-01, -6.5883e-03],
         [ 3.7961e-01,  5.6284e-01,  1.0500e-01,  ..., -3.0818e-01,
          -5.7161e-01,  6.3523e-01],
         [ 6.5787e-01, -1.0182e+00,  2.9482e-01,  ...,  5.6990e-01,
           2.5166e-01, -3.4094e-01]],

        [[ 1.3364e-01,  8.6471e-01,  9.6554e-02,  ...,  4.4864e-01,
          -4.2196e-01, -1.6102e-02],
         [-3.6185e-01, -8.8731e-01, -4.1823e-01,  ..., -1.1611e-01,
          -7.2779e-01, -2.4776e-01],
         [ 5.2837e-01, -3.5909e-01,  6.4898e-01,  ...,  1.2485e+00,
           3.7402e-01,  9.0318e-01],
         ...,
         [ 3.0423e-02, -3.0293e-01,  6.7079e-01,  ..., -4.6564e-01,
           1.6507e-01,  4.9912e-02],
         [-6.3420e-01,  4.6690e-01, -8.4263e-01,  ..., -8.9028e-01,
          -1.4189e-01,  1.5512e-01],
         [-9.0167e-01,  4.9663e-01, -3.1500e-01,  ..., -2.7176e-01,
           7.8695e-02, -5.7109e-02]],

        [[ 1.8362e-01, -5.7530e-01,  1.1204e+00,  ..., -2.4817e-01,
           3.2615e-01,  1.6205e+00],
         [-4.0903e-02,  1.0468e+00, -1.0586e-01,  ...,  7.9474e-01,
          -5.2244e-01,  8.7737e-01],
         [-5.3161e-01,  1.1471e-01,  9.7273e-01,  ..., -1.8515e-01,
          -1.0857e+00, -6.9671e-01],
         ...,
         [-5.8351e-01,  7.7611e-01,  5.4779e-01,  ..., -3.3584e-01,
          -8.8042e-01, -4.3760e-01],
         [ 6.5018e-01,  4.3703e-01, -2.3291e-01,  ...,  6.9126e-01,
           2.1439e-01, -7.2462e-01],
         [ 4.2922e-01,  1.5137e-01,  6.3371e-01,  ...,  3.9039e-01,
           1.0373e+00, -4.1643e-01]]], grad_fn=<ReshapeAliasBackward0>) not found in object table

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/drc/frontend/test/simple.py", line 1312, in <module>
    print(compiled(*input_args, **input_kwargs))
  File "/home/drc/frontend/frontend/compile.py", line 67, in _fn
    raise e
  File "/home/drc/frontend/frontend/compile.py", line 64, in _fn
    return fn(*args, **kwargs)
  File "/home/drc/frontend/test/simple.py", line 1231, in forward
    encoder_outputs = self.encoder(
  File "/home/drc/frontend-venv/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/drc/frontend/test/simple.py", line 846, in forward
    layer_outputs = encoder_layer(
  File "/home/drc/frontend-venv/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/drc/frontend/test/simple.py", line 321, in forward
    hidden_states, attn_weights, _ = self.self_attn(
  File "/home/drc/frontend-venv/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/drc/frontend/test/simple.py", line 225, in forward
    src_len = key_states.size(1)
  File "/home/drc/frontend/test/simple.py", line 225, in forward
    src_len = key_states.size(1)
  File "/home/drc/frontend/frontend/tracer.py", line 31, in trace_func
    raise e
  File "/home/drc/frontend/frontend/tracer.py", line 25, in trace_func
    record(frame, frame_id)
  File "/home/drc/frontend/frontend/guard_tracker.py", line 1269, in record
    trackers[-1].record(frame, frame_id)
  File "/home/drc/frontend/frontend/guard_tracker.py", line 529, in record
    self.restart(f"Exception during processing {inst.opname}: {e}")
  File "/home/drc/frontend/frontend/guard_tracker.py", line 711, in restart
    self.commit(break_before_cur_inst)
  File "/home/drc/frontend/frontend/guard_tracker.py", line 575, in commit
    var = self.state.objects.get(value, allow_unexist_const=True)
  File "/home/drc/frontend/frontend/object_table.py", line 60, in get
    raise RuntimeError(f"Object {value} not found in object table")
RuntimeError: Object tensor([[[ 3.7895e-01, -4.8314e-01,  6.9335e-01,  ...,  4.7686e-01,
          -1.0889e-01,  5.9402e-02],
         [-1.2411e+00,  1.5466e+00,  5.0116e-01,  ..., -1.2672e+00,
          -4.4884e-01,  8.7501e-01],
         [ 5.1506e-01, -8.4278e-02, -2.1642e-02,  ..., -8.5962e-01,
          -1.0256e+00, -3.1029e-01],
         ...,
         [ 3.0308e-01, -1.7289e-01,  9.3974e-01,  ...,  2.9742e-01,
          -9.1321e-02, -3.3572e-03],
         [-9.5789e-01,  5.9751e-01, -3.0365e-01,  ...,  3.9696e-01,
          -1.6948e-01,  1.1362e+00],
         [ 7.7590e-02, -2.5463e-01,  7.2820e-01,  ...,  5.3296e-01,
           2.1995e-01,  1.5878e+00]],

        [[-7.4451e-01, -2.2303e-01,  6.4135e-01,  ..., -2.3001e-01,
           1.8376e-01,  3.9107e-01],
         [ 2.7190e-02, -7.4142e-01, -1.0230e+00,  ..., -7.8448e-01,
          -6.3801e-01,  2.1504e-01],
         [-1.2362e+00, -2.3040e-01, -7.2474e-02,  ...,  1.0448e+00,
          -1.1735e+00, -9.2401e-02],
         ...,
         [ 6.2144e-04,  1.7965e-01, -2.8895e-02,  ..., -5.9719e-01,
          -5.7820e-01,  4.0673e-01],
         [-5.3342e-01,  3.1583e-01,  9.7805e-01,  ..., -8.0747e-01,
          -1.3499e-01, -5.9800e-01],
         [ 3.1833e-01,  1.4178e-01,  8.2660e-02,  ..., -2.7969e-01,
          -8.0607e-01, -1.4713e-01]],

        [[-1.0621e+00,  3.5083e-01,  2.2995e-01,  ..., -5.7024e-01,
           4.8534e-01,  3.6668e-01],
         [-1.0684e-02,  1.4757e+00, -5.1278e-01,  ...,  3.0471e-01,
          -3.7548e-01,  3.4092e-01],
         [ 8.2890e-01,  5.0505e-01, -1.3438e-01,  ..., -3.9010e-01,
          -6.4421e-01,  2.2343e-01],
         ...,
         [-6.4778e-01,  9.9007e-01,  1.2776e-01,  ..., -7.9780e-01,
          -9.1144e-01,  8.1950e-01],
         [-9.2953e-01, -4.9583e-01, -1.4737e+00,  ...,  2.0671e-01,
          -3.8738e-01,  1.1332e-01],
         [-1.5113e-01, -3.0082e-01,  3.1499e-01,  ..., -1.6187e+00,
           1.6317e-01, -6.7020e-01]],

        ...,

        [[ 4.2314e-01,  3.4896e-01, -3.9787e-01,  ...,  2.1591e-01,
          -3.1412e-01,  4.5568e-02],
         [-1.1144e-01, -6.4260e-01, -1.1251e+00,  ...,  1.8899e-01,
           4.0224e-01, -4.6642e-01],
         [-1.9920e-01, -3.9527e-01,  4.9920e-01,  ..., -1.6976e-01,
           1.2818e+00, -3.7768e-01],
         ...,
         [-4.2061e-02,  4.0081e-01, -7.5182e-02,  ..., -1.5458e-01,
          -9.2706e-01, -6.5883e-03],
         [ 3.7961e-01,  5.6284e-01,  1.0500e-01,  ..., -3.0818e-01,
          -5.7161e-01,  6.3523e-01],
         [ 6.5787e-01, -1.0182e+00,  2.9482e-01,  ...,  5.6990e-01,
           2.5166e-01, -3.4094e-01]],

        [[ 1.3364e-01,  8.6471e-01,  9.6554e-02,  ...,  4.4864e-01,
          -4.2196e-01, -1.6102e-02],
         [-3.6185e-01, -8.8731e-01, -4.1823e-01,  ..., -1.1611e-01,
          -7.2779e-01, -2.4776e-01],
         [ 5.2837e-01, -3.5909e-01,  6.4898e-01,  ...,  1.2485e+00,
           3.7402e-01,  9.0318e-01],
         ...,
         [ 3.0423e-02, -3.0293e-01,  6.7079e-01,  ..., -4.6564e-01,
           1.6507e-01,  4.9912e-02],
         [-6.3420e-01,  4.6690e-01, -8.4263e-01,  ..., -8.9028e-01,
          -1.4189e-01,  1.5512e-01],
         [-9.0167e-01,  4.9663e-01, -3.1500e-01,  ..., -2.7176e-01,
           7.8695e-02, -5.7109e-02]],

        [[ 1.8362e-01, -5.7530e-01,  1.1204e+00,  ..., -2.4817e-01,
           3.2615e-01,  1.6205e+00],
         [-4.0903e-02,  1.0468e+00, -1.0586e-01,  ...,  7.9474e-01,
          -5.2244e-01,  8.7737e-01],
         [-5.3161e-01,  1.1471e-01,  9.7273e-01,  ..., -1.8515e-01,
          -1.0857e+00, -6.9671e-01],
         ...,
         [-5.8351e-01,  7.7611e-01,  5.4779e-01,  ..., -3.3584e-01,
          -8.8042e-01, -4.3760e-01],
         [ 6.5018e-01,  4.3703e-01, -2.3291e-01,  ...,  6.9126e-01,
           2.1439e-01, -7.2462e-01],
         [ 4.2922e-01,  1.5137e-01,  6.3371e-01,  ...,  3.9039e-01,
           1.0373e+00, -4.1643e-01]]], grad_fn=<ReshapeAliasBackward0>) not found in object table
